PORT=2000
DB_URI="mongodb+srv://shashank321:shashank321@cluster0.aep7cjp.mongodb.net/"
JWT_SECRET=jwdgjrhfdsfejdguhtfjurjfm
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL:chaudharypriya9608@gmail.com
SMPT_PASSWORD=Priya9608*
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465